<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SmartSleepNest Pro – Smarter Sleep, Healthier You</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@3.4.1/dist/tailwind.min.css" rel="stylesheet" />
  <meta name="description" content="SmartSleepNest – professional review site for the latest sleep tech gadgets and sleep tips." />
  <link rel="icon" href="favicon.ico" />
</head>
<body class="bg-gray-50 text-gray-900 font-sans antialiased">
  <!-- Placeholder content for professional homepage build -->
  <header class="py-16 text-center">
    <h1 class="text-5xl font-bold text-blue-700">SmartSleepNest Pro</h1>
    <p class="text-xl mt-4">The sleep tech hub trusted by over 10,000 users</p>
  </header>
  <main class="px-4 max-w-4xl mx-auto py-10 text-center">
    <p class="text-lg text-gray-600">This will be replaced with the fully polished and professional homepage design.</p>
  </main>
</body>
</html>